{
  "name": "sypev",
  "private": true,
  "workspaces": [
    "server",
    "web",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm --workspace server run build && npm --workspace web run build",
    "start": "npm --workspace server run start",
    "test": "npm --workspace server run test"
  },
  "dependencies": {
    "postgres": "^3.4.8",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.9"
  }
}
